<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

    <TextView
        android:id="@+id/connectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:textSize="20sp"
        android:fontFamily="@font/notosans_bold"/>

    <TextView
        android:id="@+id/connectedRouterMacAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/prompt_semibold"
        />

    <TextView
        android:id="@+id/connectionSignalStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/prompt_semibold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/cool_grey" />

</LinearLayout>